# WiproDayWiseExersite

01_08_2025/productmgmt/: pom.xml
02_08_2025/payments/src/main/resources/: application.properties
04_08_2025/eurekaserverdemo/: pom.xml
05_08_2025/payments/: pom.xml
07_08_2025/carms/: pom.xml
07_08_2025/notifyms/: pom.xml
07_08_2025/notifyms/src/main/java/com/wipro/notifyms/: NotifymsApplication.java
07_08_2025/notifyms/src/main/java/com/wipro/notifyms/controller/: NotificationController.java
07_08_2025/notifyms/src/main/java/com/wipro/notifyms/dto/: UserNotificationDTO.java
07_08_2025/userms/: pom.xml
12_08_2025/: block.html  cssdemo.html  login.html
12_08_2025/Html/: flex.html  gidlayout.html  selector.html  styles.css  typography.html
12_08_2025/JavaScript/: ex14.js  ex15.css  ex18.html  ex4.html  ex8.js  htmljs.html
13_08_2025/JavaScript/: ex10.js  ex11.js  ex12.js  ex13.css  ex13.html  ex14.html  ex15.html  ex15.js  ex16.css  ex16.html  ex16.js  ex17.css  ex18.css  ex18.js  ex2.html  ex6.js  ex9.js
14_08_2025/JavaScript/: cal.html  calc.js  ex12user.js  exersise10.js  exersise2.js  exersise3.js  exersise4.js  exersise5.js  exersise6.js  exersise9.js  login.html  login.js
14_08_2025/TypeScript/: ex1.ts  ex2.js  ex2.ts  ex3.js  ex4.ts  ex5.js  ex7.js  ex7.ts
19_08_2025/04_08_2025/order/: pom.xml
19_08_2025/12_08_2025/Html/: blog.css
19_08_2025/13_08_2025/JavaScript/: ex1.html  ex13.js  ex17.html  ex17.js  ex3.html  ex5.js  ex7.js
19_08_2025/14_08_2025/JavaScript/: ex12app.js  exersise1.js  exersise11.js  exersise12.html  hello.html  operations.js
19_08_2025/14_08_2025/TypeScript/: ex3.ts  ex5.ts  ex6.js  ex6.ts
22_07_2025/src/: module-info.java
24-08-2025/order-service/order-service/: pom.xml
28-08-2025/Foodproj/Frontend/Foodapp/: README.md  angular.json  package-lock.json  package.json
28-08-2025/Foodproj/apigateway/: pom.xml
28-08-2025/Foodproj/foodms/: pom.xml
28-08-2025/Foodproj/paymentms/: pom.xml
28-08-2025/Foodproj/userms/: pom.xml
(+257 files in other folders)
