spring.datasource.url=jdbc:mysql://localhost:3306/relationdb
spring.datasource.username=root
spring.datasource.password=Supriya@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect is optional but recommended for clarity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
