server.port=8083
spring.application.name=notifyms

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
eureka.server.enableSelfPreservation=false
