spring.application.name=servicediscovery
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
